NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicnlhbnJpY2giLCJhIjoiY204Yjl0c3R6MWN5bjJyb2JjODA3bHdmbSJ9.WwWSrocFeUN6J_4JkYuN1w
GROQ_API_KEY=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
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080